body{
    font-size: 2.5vh;
    top: 15%;
    left: 40%;
    margin: 0 auto;
    background-color: rgb(59, 59, 59);
}
h1{
    color: white;
    text-align: center;
    margin: 0;
}
#calculator{
   width: auto; 
   height: auto;
   padding: 1.5vh;
   border-radius: 15px;
   margin: 0;
   position: absolute;
   top: 50%;
   left: 50%;
transform: translate(-50%,-50%)
}
.linesButton{
    display: flex;

}
.box{
    text-align: right;
    font-size: 2.9vh;
    height: 3vh;
    padding: 1em;
    border: 2px solid rgb(220, 176, 52);

color: white;
border-radius: 14px;
background-color: rgb(20, 18, 18);

}
button{
    width: 10vh;
    height: 7vh;
    font-weight: bold;
    font-size: 3vh;
    color: white;
    background-color: dimgray;
    border-radius: 30%;
    border: 1px solid rgb(77, 72, 72);

}
button:hover{ background-color: darkcyan;}
#remove{
    background-image: url(./images/backspace_2.svg);
    background-position: 45%,50%;
    background-repeat: no-repeat;
    background-size: 1.8em;

}
.operator{
    background-color: rgb(230, 150, 28);
}
.operator:hover{
    background-color: rgb(217, 200, 68);
}